//%attributes = {"invisible":true}
$Image:=OBJECT Get pointer:C1124(Object named:K67:5; "Image")

$bright:=1
$dark:=0.2

SVG SET ATTRIBUTE:C1055($Image->; "dot1"; "fill-opacity"; $dark)
SVG SET ATTRIBUTE:C1055($Image->; "dot2"; "fill-opacity"; $dark)

SVG SET ATTRIBUTE:C1055($Image->; "d11"; "fill-opacity"; $dark)
SVG SET ATTRIBUTE:C1055($Image->; "d12"; "fill-opacity"; $dark)
SVG SET ATTRIBUTE:C1055($Image->; "d13"; "fill-opacity"; $dark)
SVG SET ATTRIBUTE:C1055($Image->; "d14"; "fill-opacity"; $dark)
SVG SET ATTRIBUTE:C1055($Image->; "d15"; "fill-opacity"; $dark)
SVG SET ATTRIBUTE:C1055($Image->; "d16"; "fill-opacity"; $dark)
SVG SET ATTRIBUTE:C1055($Image->; "d17"; "fill-opacity"; $dark)

SVG SET ATTRIBUTE:C1055($Image->; "d21"; "fill-opacity"; $dark)
SVG SET ATTRIBUTE:C1055($Image->; "d22"; "fill-opacity"; $dark)
SVG SET ATTRIBUTE:C1055($Image->; "d23"; "fill-opacity"; $dark)
SVG SET ATTRIBUTE:C1055($Image->; "d24"; "fill-opacity"; $dark)
SVG SET ATTRIBUTE:C1055($Image->; "d25"; "fill-opacity"; $dark)
SVG SET ATTRIBUTE:C1055($Image->; "d26"; "fill-opacity"; $dark)
SVG SET ATTRIBUTE:C1055($Image->; "d27"; "fill-opacity"; $dark)

SVG SET ATTRIBUTE:C1055($Image->; "d31"; "fill-opacity"; $dark)
SVG SET ATTRIBUTE:C1055($Image->; "d32"; "fill-opacity"; $dark)
SVG SET ATTRIBUTE:C1055($Image->; "d33"; "fill-opacity"; $dark)
SVG SET ATTRIBUTE:C1055($Image->; "d34"; "fill-opacity"; $dark)
SVG SET ATTRIBUTE:C1055($Image->; "d35"; "fill-opacity"; $dark)
SVG SET ATTRIBUTE:C1055($Image->; "d36"; "fill-opacity"; $dark)
SVG SET ATTRIBUTE:C1055($Image->; "d37"; "fill-opacity"; $dark)

SVG SET ATTRIBUTE:C1055($Image->; "d41"; "fill-opacity"; $dark)
SVG SET ATTRIBUTE:C1055($Image->; "d42"; "fill-opacity"; $dark)
SVG SET ATTRIBUTE:C1055($Image->; "d43"; "fill-opacity"; $dark)
SVG SET ATTRIBUTE:C1055($Image->; "d44"; "fill-opacity"; $dark)
SVG SET ATTRIBUTE:C1055($Image->; "d45"; "fill-opacity"; $dark)
SVG SET ATTRIBUTE:C1055($Image->; "d46"; "fill-opacity"; $dark)
SVG SET ATTRIBUTE:C1055($Image->; "d47"; "fill-opacity"; $dark)
